# ComposeDex

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/test/cs/composedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/cs/composedex/: MainActivity.kt
app/src/main/java/test/cs/composedex/base/: BaseApplication.kt
app/src/main/java/test/cs/composedex/di/: AppModule.kt
app/src/main/java/test/cs/composedex/models/: DexListEntry.kt
app/src/main/java/test/cs/composedex/network/: PokeApi.kt
app/src/main/java/test/cs/composedex/network/repository/: PokemonRepository.kt
app/src/main/java/test/cs/composedex/network/responses/pokemon/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  Icons.kt  IconsX.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  RedBlue.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  (+12 more)
app/src/main/java/test/cs/composedex/network/responses/pokemonList/: PokemonList.kt  Result.kt
app/src/main/java/test/cs/composedex/ui/presentation/pokemonlist/: PokeListScreen.kt  PokeListViewModel.kt
app/src/main/java/test/cs/composedex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/test/cs/composedex/utils/: Constants.kt  Resource.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/test/cs/composedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
